# soapui-reporting

./: README.md  pom.xml
src/test/resources/: Sample-SOAP-Project-soapui-project.xml
src/test/resources/support/: create-failsafe-summary.xsl
